# Credentials provided by twitter after creating a twitter app and generating access tokens
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Comma separated Topic to Track (Hashtags or Keywords)
TWITTER_TRACK=#drupal,#combinary,drupal

# A containerized postgres db may not be suitable for very large ammounts of data.
# To use a custom setup provide the connection string here:
CONNECTION_STRING=Host=db;Database=postgres;Username=postgres;Search Path=db,public
